<html>
<head>
<title>My Favourite Sport</title>

		
</head>
<body width="100%">
		<h2 align="center">MY FAVOURITE SPORT</h2>

		<table border="1"> 
		
<tr>
		<td  colspan="3"><img src="title pic.jpg" width="100%"></td>
</tr>
<tr>
		<td ><img src="pic 1.jpg"></td>
<td colspan="2"><h2 align="center">G.O.A.T</h2>
	<p>Lionel Messi is an Argentinian soccer player who has played for FC Barcelona, Paris Saint-Germain, and currently, the MLS club Inter Miami CF as well as the 	Argentina national team. As a teenager, Messi moved from Argentina to Spain after FC Barcelona agreed to pay for medical treatments related to his.</p>

	<p><a href="https://www.biography.com/athletes/lionel-messi#Who%20Is%20Lionel%20Messi?">Read More</a></p></td>
		
</tr>
<tr>
		

		<td><h2 align="center">Blaugrana</h2>
	<p> FC Barcelona, Spanish professional football (soccer) club located in Barcelona. FC Barcelona is renowned for its historically skillful and attractive brand 	of attacking football that places an emphasis on flowing, open play. The team is part of a wider sports and social club with thousands of members.</p>

	<p><a href="https://www.britannica.com/topic/FC-Barcelona">Read More</a></p></td>

		<td><h2 align="center">Il Capitano</h2>
	<p>Paolo Cesare Maldini OMRI is an Italian former professional footballer who played primarily as a left back and centre back for AC Milan and the Italy 	national team. 	He is widely regarded as one of the greatest defenders of all time. As the Milan and Italy captain for many years he was nicknamed "Il 	Capitano"</p>

	<p><a href="https://en.wikipedia.org/wiki/Paolo_Maldini">Read More</a></p></td>
</tr> 
<tr>
		<td ><img src="pic 4.jpg" width="500" height="300">
</td>
<tr>
		<td ><h2 align="center">La Albiceleste</h2>
	<p>The Argentina national football team (Spanish: Selección de fútbol de Argentina) represents Argentina in men's international football and is administered by 	the Argentine Football Association, the governing body for football in Argentina. Nicknamed La Albiceleste ('The White and Sky Blue')</p>
	<p><a href="https://en.wikipedia.org/wiki/Argentina_national_football_team">Read More</a></p></td>

</table>
 
</body>
</html>